{
	"name": "Hello World",
	"short_name": "Hello World",
	"icons": [
		{
			"src": "images/icon192.jpg",
			"sizes": "192x192",
			"type": "image/jpeg"
		},
		{
			"src": "images/icon512.jpg",
			"sizes": "512x512",
			"type": "image/jpeg"
		}
	],
	"start_url": "/csc581-eb-pwa00",
	"display": "standalone"
}
